<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Food Selection</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="globalfood.css">
    <link rel="icon" href="assets/img/logo/streetliciouslogo.png" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md fixed-top my-navbar">
            <div class="logo">
                <a class="navbar-brand">
                    <img src="assets/img/logo/streetliciouslogo.png" alt="Streetlicious Logo">
                </a>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto nav-links">
                    <li class="nav-item"><a class="nav-link" href="mainmenu.html">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="map.html">Navigation Map</a></li>
                    <li class="nav-item"><a class="nav-link" href="favorites.html">Favorites</a></li>
                    <li class="nav-item"><a class="nav-link" href="filter.html">Food Filter</a></li>
                    <li class="nav-item"><a class="nav-link" href="review.html">Food Review</a></li>
                    <li class="nav-item"><a class="nav-link" href="review.html">Ingredient Menu</a></li>
                    <li class="nav-item"><a class="nav-link logout-btn" href="index.html" id="logout-btn">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <h1>Global Street Foods</h1>

        <!-- Asia -->
        <section class="continent">
            <h2 class="continent-title" id="Asia">Asia</h2>
            <div class="gallery">

                <figure>
                    <a href="globalfdetail.html#Martabak" class="maplink">
                        <img src="assets/img/globalfood/Martabak.jpg" alt="Martabak">
                    </a>
                    <span class="continent-label">Indonesia</span>
                    <div class="image-attribution">
                        "Martabak" by <a href="https://commons.wikimedia.org/wiki/User:Mojackjutaily">Mojackjutaily</a>,
                        licensed under
                        <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC BY-SA 4.0</a>.
                        <a href="https://commons.wikimedia.org/wiki/File:Murtabak.jpg">View Image</a>.
                        Changes made: Resized and Cropped
                    </div>
                    <p class="food-name">Martabak</p>
                    <div class="food-description">Indonesian street food</div>
                    <div class="food-overview">
                        A popular Indonesian street food with two main types: savory martabak telur, filled with
                        eggs, meat, and spices, and sweet martabak manis, a thick pancake stuffed with chocolate,
                        cheese, or condensed milk. It's a favorite evening snack sold at street stalls across Indonesia.
                    </div>
                    <a class="read-more" href="globalfdetail.html#Martabak">Read more</a>
                </figure>

                <figure>
                    <a href="globalfdetail.html#Pad_Thai" class="maplink">
                        <img src="assets/img/globalfood/Pad_Thai.jpg" alt="Pad_Thai">
                    </a>
                    <span class="continent-label">Thailand</span>
                    <div class="image-attribution">
                        "Pad Thai" by <a href="https://commons.wikimedia.org/wiki/User:Takeaway">Takeaway</a>,
                        licensed under
                        <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">CC BY-SA 3.0 </a>.
                        <a href="https://commons.wikimedia.org/wiki/File:Phat_Thai_kung_Chang_Khien_street_stall.jpg">
                            Image page</a>. Changes made: Resized and Cropped
                    </div>
                    <p class="food-name">Pad Thai</p>
                    <div class="food-description">Thai stir-fried noodle dish</div>
                    <div class="food-overview">
                        A famous Thai street food dish made with stir-fried rice noodles, eggs, tofu or shrimp,
                        bean sprouts, and peanuts, all tossed in a tangy-sweet tamarind sauce. It's a flavorful,
                        quick meal commonly found at street stalls throughout Thailand.
                    </div>
                    <a class="read-more" href="globalfdetail.html#Pad_Thai">Read more</a>
                </figure>

                <figure>
                    <a href="globalfdetail.html#Takoyaki" class="maplink">
                        <img src="assets/img/globalfood/Takoyaki.jpg" alt="Takoyaki">
                    </a>
                    <span class="continent-label">Japan</span>
                    <div class="image-attribution">
                        "Takoyaki" by <a href="https://commons.wikimedia.org/wiki/User:TaronjaSatsuma">Francesc
                            Fort</a>,
                        licensed under
                        <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC BY-SA 4.0</a>.
                        <a href="https://commons.wikimedia.org/wiki/File:Takoyaki_-_Tora.jpg">Image page</a>.
                        Changes made: Resized and Cropped
                    </div>
                    <p class="food-name">Takoyaki</p>
                    <div class="food-description">Japanese octopus balls</div>
                    <div class="food-overview">
                        A popular Japanese street food from Osaka, made of wheat flour batter filled with
                        octopus, green onion, and tempura bits. Cooked in round molds, it's topped with savory sauce,
                        mayo, seaweed, and bonito flakes. It's a festival favorite across Japan.
                    </div>
                    <a class="read-more" href="globalfdetail.html#Takoyaki">Read more</a>
                </figure>

                <figure>
                    <a href="globalfdetail.html#Tteokbokki" class="maplink">
                        <img src="assets/img/globalfood/Tteokbokki.jpg" alt="Tteokbokki">
                    </a>
                    <span class="continent-label">Korea</span>
                    <div class="image-attribution">
                        "Tteokbokki" by <a href="https://commons.wikimedia.org/wiki/User:Popo_le_Chien">Popo le
                            Chien</a>,
                        licensed under
                        <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC ZERO 1.0 </a>.
                        <a href="https://commons.wikimedia.org/wiki/File:Tteokbokki.JPG">Image page</a>.
                        Changes made: Resized and Cropped
                    </div>
                    <p class="food-name">Tteokbokki</p>
                    <div class="food-description">Korean spicy rice cakes</div>
                    <div class="food-overview">
                        A popular Korean street food made of chewy rice cakes cooked in a spicy-sweet gochujang
                        (red chili paste) sauce. Often served with fish cakes, boiled eggs, and green onions,
                        it's a beloved comfort food found at markets and street stalls across Korea.
                    </div>
                    <a class="read-more" href="globalfdetail.html#Tteokbokki">Read more</a>
                </figure>

            </div>
        </section>

        <!-- Europe -->
        <section class="continent">
            <h2 class="continent-title" id="Europe">Europe</h2>
            <div class="gallery">

                <figure>
                    <a href="globalfdetail.html#Belgian_Waffle" class="maplink">
                        <img src="assets/img/globalfood/Belgian_Waffle.jpg" alt="Belgian_Waffle">
                    </a>
                    <span class="continent-label">Belgium</span>
                    <div class="image-attribution">
                        "Belgian Waffle" by <a href="https://www.flickr.com/people/92269745@N00">Ralph Daily</a>,
                        licensed under
                        <a href="https://creativecommons.org/licenses/by/2.0/deed.en">CC BY 2.0</a>.
                        <a
                            href="https://commons.wikimedia.org/wiki/File:Waffle_with_strawberries_and_confectioner%27s_sugar.jpg">
                            Image page</a>. Changes made: Resized and Cropped
                    </div>
                    <p class="food-name">Belgian Waffle</p>
                    <div class="food-description">Belgian street dessert</div>
                    <div class="food-overview">
                        A popular street food in Belgium, known for its light, crispy texture and deep pockets.
                        Often served warm, it can be enjoyed plain or topped with whipped cream, chocolate, fruits,
                        or sugar. It is a sweet treat commonly found at street stalls and markets.
                    </div>
                    <a class="read-more" href="globalfdetail.html#Belgian_Waffle">Read more</a>
                </figure>

                <figure>
                    <a href="globalfdetail.html#Fish_and_Chips" class="maplink">
                        <img src="assets/img/globalfood/Fish_and_Chips.jpg" alt="Fish_and_Chips">
                    </a>
                    <span class="continent-label">United Kingdom</span>
                    <div class="image-attribution">
                        "Fish and Chips" by <a href="https://en.wikipedia.org/wiki/User:Solipsist">Andrew Dunn</a>,
                        licensed under
                        <a href="https://creativecommons.org/licenses/by-sa/2.0/deed.en">CC BY-SA 2.0 </a>.
                        <a href="https://commons.wikimedia.org/wiki/File:Fish_and_chips.jpg">Image page</a>.
                        Changes made: Resized and Cropped
                    </div>
                    <p class="food-name">Fish and Chips</p>
                    <div class="food-description">British classic dish</div>
                    <div class="food-overview">
                        A classic British street food featuring battered and deep-fried white fish,
                        usually cod or haddock, served with thick-cut fried potatoes. Often enjoyed with salt,
                        vinegar, and mushy peas, it's a traditional takeaway meal found across the UK.
                    </div>
                    <a class="read-more" href="globalfdetail.html#Fish_and_Chips">Read more</a>
                </figure>

                <figure>
                    <a href="globalfdetail.html#Gyros" class="maplink">
                        <img src="assets/img/globalfood/Gyros.jpg" alt="Gyros">
                    </a>
                    <span class="continent-label">Greece</span>
                    <div class="image-attribution">
                        "Gyros" by <a href="https://commons.wikimedia.org/wiki/User:Fajardoalacant">Antonio Fajardo i
                            López</a>, licensed under
                        <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">CC BY-SA 3.0 </a>.
                        <a href="https://commons.wikimedia.org/wiki/File:Pita_giros.JPG">Image page</a>.
                        Changes made: Resized and Cropped
                    </div>
                    <p class="food-name">Gyros</p>
                    <div class="food-description">Greek wrap</div>
                    <div class="food-overview">
                        A famous Greek street food made of meat (usually pork, chicken, or lamb)
                        cooked on a vertical rotisserie, sliced thin, and served in pita bread with tomatoes,
                        onions, and tzatziki sauce. It's a quick, flavorful wrap popular throughout Greece.
                    </div>
                    <a class="read-more" href="globalfdetail.html#Gyros">Read more</a>
                </figure>

                <figure>
                    <a href="globalfdetail.html#Pizza" class="maplink">
                        <img src="assets/img/globalfood/Pizza.jpg" alt="Pizza">
                    </a>
                    <span class="continent-label">Italy</span>
                    <div class="image-attribution">
                        "Pizza" by <a href="https://www.flickr.com/people/91873384@N04">Dale Cruse</a>, licensed under
                        <a href="https://creativecommons.org/licenses/by/2.0/deed.en">CC BY 2.0 </a>.
                        <a href="https://commons.wikimedia.org/wiki/File:Pizza_(33154465968).jpg">Image page</a>.
                        Changes made: Resized and Cropped
                    </div>
                    <p class="food-name">Pizza</p>
                    <div class="food-description">Italian street food</div>
                    <div class="food-overview">
                        One of Italy's most iconic street foods, especially in cities like Naples where it originated.
                        Made with a thin, crispy crust and topped with fresh ingredients like tomato sauce, mozzarella,
                        and basil, it's often sold by the slice and enjoyed as a quick, flavorful meal on the go.
                    </div>
                    <a class="read-more" href="globalfdetail.html#Pizza">Read more</a>
                </figure>

            </div>
        </section>

        <!-- North America -->
        <section class="continent">
            <h2 class="continent-title" id="North_America">North America</h2>
            <div class="gallery">

                <figure>
                    <a href="globalfdetail.html#Hot_Dog" class="maplink">
                        <img src="assets/img/globalfood/Hot_Dog.jpg" alt="Hot_Dog">
                    </a>
                    <span class="continent-label">U.S.</span>
                    <div class="image-attribution">
                        "Hot Dog" by <a href="https://flickr.com/photos/stevendepolo/">stevendepolo</a>, licensed under
                        <a href="https://creativecommons.org/licenses/by/2.0/deed.en">CC BY 2.0 </a>.
                        <a
                            href="https://commons.wikimedia.org/wiki/File:Chili_Dog_Crazy_Charlie%27s_Hotdogs_Food_Macros_May_07,_20111.jpg">
                            Image page</a>. Changes made: Resized and Cropped
                    </div>
                    <p class="food-name">Hot Dog</p>
                    <div class="food-description">American street food</div>
                    <div class="food-overview">
                        A popular street food, especially in the U.S., consisting of a grilled or steamed sausage served
                        inside a soft bun. They're often topped with mustard, ketchup, onions, relish, or sauerkraut,
                        making for a quick and tasty snack on the go.
                    </div>
                    <a class="read-more" href="globalfdetail.html#Hot_Dog">Read more</a>
                </figure>

                <figure>
                    <a href="globalfdetail.html#Taco" class="maplink">
                        <img src="assets/img/globalfood/Taco.jpg" alt="Taco">
                    </a>
                    <span class="continent-label">Mexico</span>
                    <div class="image-attribution">
                        "Taco" by <a href="https://www.flickr.com/photos/picsoflife/">Ari Helminen</a>, licensed under
                        <a href="https://creativecommons.org/licenses/by/2.0/deed.en">CC BY 2.0 Unported </a>.
                        <a href="https://commons.wikimedia.org/wiki/File:Tacos_al_Pastor_2.jpg">Image page</a>.
                        Changes made: Resized and Cropped
                    </div>
                    <p class="food-name">Taco</p>
                    <div class="food-description">Mexican street food</div>
                    <div class="food-overview">
                        A classic Mexican street food featuring small, soft corn or flour tortillas filled with a
                        variety of ingredients like grilled meats, seafood, beans, and fresh toppings such as onions,
                        cilantro, and salsa. It's a quick, flavorful, and versatile meal enjoyed throughout Mexico.
                    </div>
                    <a class="read-more" href="globalfdetail.html#Taco">Read more</a>
                </figure>

            </div>
        </section>

        <!-- South America -->
        <section class="continent">
            <h2 class="continent-title" id="South America">South America</h2>
            <div class="gallery">

                <figure>
                    <a href="globalfdetail.html#Arepa" class="maplink">
                        <img src="assets/img/globalfood/Arepa.jpg" alt="Arepa">
                    </a>
                    <span class="continent-label">Columbia/Venezuela</span>
                    <div class="image-attribution">
                        Arepa by <a
                            href="https://commons.wikimedia.org/w/index.php?title=User:Wilrachel&action=edit&redlink=1">Wilmeris
                            Hernández</a>,
                        licensed under
                        <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">CC BY-SA 3.0</a>.
                        <a href="https://commons.wikimedia.org/wiki/File:Arepa_Tradicional.jpg">View Image</a>.
                        Changes made: Resized and Cropped
                    </div>
                    <p class="food-name">Arepa</p>
                    <div class="food-description">Columbian street snack</div>
                    <div class="food-overview">
                        A popular Venezuelan and Colombian street food made from ground cornmeal dough shaped into
                        round patties and grilled, baked, or fried. Often sliced open and stuffed with cheese, meats,
                        beans, or eggs, it’s a versatile and affordable snack enjoyed throughout both countries.
                    </div>
                    <a class="read-more" href="globalfdetail.html#Arepa">Read more</a>
                </figure>

                <figure>
                    <a href="globalfdetail.html#Coxinha" class="maplink">
                        <img src="assets/img/globalfood/Coxinha.jpg" alt="Coxinha">
                    </a>
                    <span class="continent-label">Brazil</span>
                    <div class="image-attribution">
                        “Coxinha” by <a href="https://www.flickr.com/people/36102864@N05">Romerito Pontes</a>,
                        licensed under
                        <a href="https://creativecommons.org/licenses/by/2.0/deed.en">CC BY 2.0</a>.
                        <a
                            href="https://commons.wikimedia.org/wiki/File:(2014-11-22)_La_Donosti_-_Agudos_-_Coxinha_de_Leitoa_Romerito_Pontes_(15870107515).jpg">
                            View Image</a>. Changes made: Resized and Cropped
                    </div>
                    <p class="food-name">Coxinha</p>
                    <div class="food-description">Brazilian street snack</div>
                    <div class="food-overview">
                        A popular Brazilian street snack shaped like a teardrop, made of shredded chicken filling
                        wrapped in dough, then breaded and deep-fried until crispy. It’s a savory, satisfying treat
                        commonly found at food stalls and bakeries across Brazil.
                    </div>
                    <a class="read-more" href="globalfdetail.html#Coxinha">Read more</a>
                </figure>

            </div>
        </section>


        <!-- Africa -->
        <section class="continent">
            <h2 class="continent-title" id="Africa">Africa</h2>
            <div class="gallery">

                <figure>
                    <a href="globalfdetail.html#Falafel" class="maplink">
                        <img src="assets/img/globalfood/Falafel.jpg" alt="Falafel">
                    </a>
                    <span class="continent-label">Egypt</span>
                    <div class="image-attribution">
                        “Falafel” by <a href="https://commons.wikimedia.org/wiki/User:Popo_le_Chien">Popo le Chien</a>,
                        licensed under
                        <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">CC BY-SA 3.0</a>.
                        <a href="https://commons.wikimedia.org/wiki/File:Falafels_2.jpg">Image page</a>.
                        Changes made: Resized and Cropped
                    </div>
                    <p class="food-name">Falafel</p>
                    <div class="food-description">Egyptian deep-fried balls</div>
                    <div class="food-overview">
                        A popular Egyptian street food made from deep-fried balls or patties of ground fava beans
                        or chickpeas mixed with herbs and spices. Often served in pita bread with salad and tahini
                        sauce, it’s a tasty and affordable snack enjoyed across Egypt.
                    </div>
                    <a class="read-more" href="globalfdetail.html#Falafel">Read more</a>
                </figure>

                <figure>
                    <a href="globalfdetail.html#Suya" class="maplink">
                        <img src="assets/img/globalfood/Suya.jpg" alt="Suya">
                    </a>
                    <span class="continent-label">Nigeria</span>
                    <div class="image-attribution">
                        "Suya" by <a href="https://commons.wikimedia.org/wiki/User:WhisperToMe">WhisperToMe</a>,
                        licensed under
                        <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC ZERO 1.0</a>.
                        <a href="https://commons.wikimedia.org/wiki/File:SuyavarietiesTX.JPG">Image page</a>.
                        Changes made: Resized and Cropped
                    </div>
                    <p class="food-name">Suya</p>
                    <div class="food-description">Nigerian street food</div>
                    <div class="food-overview">
                        A popular Nigerian street food made from thinly sliced beef or chicken coated in a spicy
                        peanut-based seasoning called yaji. Grilled over open flames and served with onions, tomatoes,
                        and fresh vegetables, it’s a flavorful and affordable snack enjoyed across West Africa.
                    </div>
                    <a class="read-more" href="globalfdetail.html#Suya">Read more</a>
                </figure>

            </div>
        </section>

        <!-- Australia -->
        <section class="continent">
            <h2 class="continent-title" id="Australia">Australia</h2>
            <div class="gallery">

                <figure>
                    <a href="globalfdetail.html#Lamington" class="maplink">
                        <img src="assets/img/globalfood/Lamington.jpg" alt="Lamington">
                    </a>
                    <span class="continent-label">Australia</span>
                    <div class="image-attribution">
                        “Lamington" by <a href="https://www.flickr.com/photos/stone-soup/33930070370/">jules</a>,
                        licensed under
                        <a href="https://creativecommons.org/licenses/by/2.0/deed.en">CC BY 2.0 </a>
                        <a href="https://commons.wikimedia.org/wiki/File:Lamingtons.jpg">Image page</a>.
                        Changes made: Resized and Cropped
                    </div>
                    <p class="food-name">Lamington</p>
                    <div class="food-description">Australian street dessert</div>
                    <div class="food-overview">
                        A popular Australian treat made from light sponge cake squares dipped in chocolate icing
                        and rolled in desiccated coconut. Sometimes filled with cream or jam, it’s a sweet and
                        affordable snack enjoyed at bakeries, markets, and community events across Australia.
                    </div>
                    <a class="read-more" href="globalfdetail.html#Lamington">Read more</a>
                </figure>

                <figure>
                    <a href="globalfdetail.html#Meat_Pie" class="maplink">
                        <img src="assets/img/globalfood/Meat_Pie.jpg" alt="Meat_Pie">
                    </a>
                    <span class="continent-label">Australia</span>
                    <div class="image-attribution">
                        “Meat Pie” by <a href="http://georgianrecipes.net/author/georgianrecipes/">Georgian Recipes</a>,
                        licensed under
                        <a href="https://creativecommons.org/licenses/by/3.0/deed.en">CC BY 3.0 </a>
                        <a href="https://commons.wikimedia.org/wiki/File:Fydzhin_cut.jpg">Image page</a>.
                        Changes made: Resized and Cropped
                    </div>
                    <p class="food-name">Meat Pie</p>
                    <div class="food-description">Australian meat pie</div>
                    <div class="food-overview">
                        A popular street food in many countries, especially in Australia and the UK. It consists of
                        flaky pastry filled with savory minced meat, gravy, and sometimes vegetables. Served hot,
                        it makes a hearty and convenient snack or meal on the go.
                    </div>
                    <a class="read-more" href="globalfdetail.html#Meat_Pie">Read more</a>
                </figure>

            </div>
        </section>

    </main>





    <!-- Footer -->
    <footer class="footer small text-center text-white-50">
        <nav class="my-footer">
            <div class="social d-flex justify-content-center align-items-center">
                <a class="mx-0" href="#"><i class="fab fa-instagram"></i></a>
                <a class="mx-0" href="#"><i class="fab fa-twitter"></i></a>
                <a class="mx-0" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="mx-0" href="#"><i class="fab fa-pinterest"></i></a>
                <a class="mx-0" href="#"><i class="fab fa-github"></i></a>
                <a class="mx-0" href="#"><i class="fab fa-telegram"></i></a>
            </div>
            <div class="container px-4 px-lg-5">
                <p>&copy; Streetlicious 2025 | All Rights Reserved</p>
            </div>

        </nav>

    </footer>


    <!-- External JavaScript file -->
    <script src="sessionscript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>